Keuwlsoft Bluetooth Electronics Panel File
2026-03-04 16:49:44
2

*.kwl
set_grid_size(17,8)
add_text(4,5,large,R,Normal,255,255,255,%)
add_text_box(11,0,2,C,RESET,0,255,0,)
add_text_box(4,0,2,C,E-STOP,255,0,0,)
add_text_box(7,7,3,C,600,255,255,255,G)
add_button(5,5,15,%N,X)
add_button(5,6,16,%F,X)
add_button(4,6,3,%-,X)
add_button(5,4,14,%R,X)
add_button(11,1,29,?,)
add_button(4,4,2,%+,X)
add_button(4,1,27,!,!)
add_switch(12,4,3,1,0,0,0)
add_8way_pad(0,4,W,E,D,C,S,Z,A,Q,X,50,,)
add_4way_pad(14,4,W,L,S,J,X,50,,)
add_gauge(7,4,1,0,1000,600,G,0,1000,10,5)
add_send_box(6,3,5,,,)
add_monitor(6,0,5,,3)
set_panel_notes(Mecanum Car Controller (Buttons),,,)
